# Minesweeper-1

./: Minesweeper.sln  README.md
MineSweeperMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineSweeperMain.csproj
Minesweeper/: App.xaml  App.xaml.cs  Engine.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  Tile.cs
Minesweeper/Game/: Engine.cs  Tile.cs
Minesweeper/Pages/: GameBoardPage.xaml  GameBoardPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Minesweeper/Properties/: Resources.Designer.cs  Resources.resx
MinesweeperCore/: Class1.cs
